{
  "name": "pdf-highlight-notes",
  "version": "1.6.3",
  "description": "Import PDFs into your Obsidian vault and save selections as highlight notes with deep links.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "pdf",
    "highlight"
  ],
  "author": "kebl3541",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.4.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
